{
  "name": "balls",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack -c ./webpack.config.cjs"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typedoc": "^0.26.11",
    "typescript": "~5.6.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
